{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 De nouveaux type de champs et options sont int\'e9gr\'e9es au nouveau BreezingForms:
\f1\b0 \
\
	1. Champ de type Date et de type Time => Saisie de la date avec option calendrier, option heure dans les options avanc\'e9es.\
	Cocher la case modifie le type du champ et permet la saisie de l'heure plut\'f4t que la date. Sur certains navigateurs comme Chrome, une "popup" s'ouvre facilitant la saisie.\
	La saisie au clavier est bien s\'fbr \'e9galement possible.\
\
	2. Option "Range" => formate un champ de type Number en type Range.\
	Range est une r\'e8gle non gradu\'e9e avec un curseur glissi\'e8re permettant de s\'e9lectionner une valeur num\'e9rique.\
	La valeur du champ s'affiche dynamiquement \'e0 droite de celui-ci.\
\
	3. Option Toggle / Switcher => formate un champ de type Checkbox en bouton Switcher "interrupteur" (uniquement disponible dans le th\'e8me Bootstrap).\
	Ne peut obtenir qu'une seule valeur, celle renseign\'e9e dans les options du champ.\
\
	4. Option affichage / masquage Mot de passe => une option d'affichage / masquage a \'e9t\'e9 ajout\'e9e au champ de type "Mot de passe".\
	Une ic\'f4ne \'e0 cliquer pour afficher le mot de passe en clair. Permet de v\'e9rifier qu'aucune erreur n'ait \'e9t\'e9 saisie.\
}